<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyPensum">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/txtTitleCiclo"
        style="@style/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Ciclo 2 - 2020"
        android:textColor="@android:color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/txtModifyMateriaPensum"
        style="@style/titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#473466"
        android:text="Materia "
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/modifyUV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleCiclo" />

    <TextView
        android:id="@+id/modifyUV"
        style="@style/titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#473466"
        android:text="    UV    "
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleCiclo" />

    <TextView
        android:id="@+id/modifyMateria1"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:text="Moviles"
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintEnd_toEndOf="@+id/txtModifyMateriaPensum"
        app:layout_constraintStart_toStartOf="@+id/txtModifyMateriaPensum"
        app:layout_constraintTop_toBottomOf="@+id/txtModifyMateriaPensum" />

    <TextView
        android:id="@+id/modifyMateria2"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:text="Redes de Computadoras"
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintEnd_toEndOf="@+id/txtModifyMateriaPensum"
        app:layout_constraintStart_toStartOf="@+id/txtModifyMateriaPensum"
        app:layout_constraintTop_toBottomOf="@+id/modifyMateria1" />

    <TextView
        android:id="@+id/modifyMateria3"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:text="Analisis de Sistemas"
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintEnd_toEndOf="@+id/txtModifyMateriaPensum"
        app:layout_constraintStart_toStartOf="@+id/txtModifyMateriaPensum"
        app:layout_constraintTop_toBottomOf="@+id/modifyMateria2" />

    <TextView
        android:id="@+id/materiaUV1"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:text="     4      "
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintEnd_toEndOf="@+id/modifyUV"
        app:layout_constraintStart_toStartOf="@+id/modifyUV"
        app:layout_constraintTop_toBottomOf="@+id/materiaUV" />

    <TextView
        android:id="@+id/materiaUV"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_none"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:text="     4      "
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintEnd_toEndOf="@+id/modifyUV"
        app:layout_constraintStart_toStartOf="@+id/modifyUV"
        app:layout_constraintTop_toBottomOf="@+id/modifyUV" />

    <TextView
        android:id="@+id/materiaUV2"
        style="@style/texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:text="     4      "
        android:textColor="@android:color/widget_edittext_dark"
        app:layout_constraintEnd_toEndOf="@+id/modifyUV"
        app:layout_constraintStart_toStartOf="@+id/modifyUV"
        app:layout_constraintTop_toBottomOf="@+id/materiaUV1" />

    <Button
        android:id="@+id/btnModifyPensumGuardar"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@android:color/black"
        android:text="Guardar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyMateria3" />

</androidx.constraintlayout.widget.ConstraintLayout>